<html>
	<head>
	<!--
		<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"  />
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
	-->
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />		
        <link rel="stylesheet" type="text/css" href="./css/fontello.css" />		
        <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="./css/jquery-ui.theme.css" />        
	</head>
	<body>
		<div class="page_loader">Loading ...</div>
		<header class="clearfix ">
			<div class="clearfix alignleft">
				<img src="./img/logo.png">
				<h1>Carmona Clinical Laboratory & X-Ray Services</h1>
			</div>
		</header>

		<section class="clearfix ">
			<div class="sb-container">
				<h3 id="menu_header">Menu</h3>
				<nav>
					<ul id="left_menu"></ul>
				</nav>
			</div>
			<div class="container" id="menu_content"></div>
		</section>	
		<iframe id="print_area" src="./print.html" class="hide" height="1600px" width="100%"></iframe>
		<script src="./js/lib/jquery.min.js"></script>
		<script src="./js/lib/jquery-ui.min.js"></script>
		<script src="./js/lib/jquery-i18n.properties.min.js"></script>
		<script src="./js/app.js"></script>
		<script src="./js/ui.js"></script>		
		<script src="./js/control.js"></script>		
		<script>
		window.setTimeout(function(){
			// Load native UI library
			var ngui = require('nw.gui');
			// Get the current window
			var nwin = ngui.Window.get();
			var Datastore = require('nedb');
			var path = require('path');
			window.db = new Datastore({ filename: path.join(ngui.App.dataPath, 'ccl.json')});

			db.loadDatabase(function (err) {    
				$(".page_loader").remove();
			    nwin.maximize();
			});

			control.init();
		}, 1000);
		</script>		
	</body>
</html>