<html>
	<head>
        <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />             -->
        <link rel="stylesheet" type="text/css" href="./css/print.css" />            
	</head>
	<body>
		<div class="content container-fluid print-body">
			<div class="logo"></div>
			<div id="print_content"></div>
		</div>
		
		<!-- <button onclick="window.print()">Print</button>	 -->
		
		<script src="./js/lib/jquery.min.js"></script>
		<script>
			window.addEventListener("message", receiveMessage, false);
	    	function receiveMessage (event) {
	    		var obj = JSON.parse(event.data);
	    		var form = obj.form;
	    		var data = obj.data;
	    		var _html = obj._html;
	    		$("#print_content").html(_html).removeClass("hide").parent().attr("data-form",form);
	    		for(var key in data){
	    			var value;
	    			switch(key){
	    				case "name":
	    				case "pathologist":
	    				case "medical_technologies":
	    					value = data[key].substr(0,30);
	    					$("[data-value='" +key+ "']").text(value);
	    					break;
	    				case "gender":
	    					value = data[key] == "" ? "" : ( data[key] == "M" ? "MALE" : "FEMALE" );
	    					$("[data-value='" +key+ "']").text(value);
	    					break;
	    				case "check_cbc":
	    				case "check_urinalysis":
	    				case "check_fecalysis":
	    				case "check_hepatitis_b":
	    				case "check_pregnancy_test":
	    				case "check_others":
			    			$("[data-value='" +key+ "']").prop("checked", true);
	    					$("[data-value='" +key+ "']").text(value);	    				
	    					break;
	    				case "heart_disease_opt":
			    			$("[name='" +key+ "'][value='" +data[key]+ "']").prop("checked", true);
	    					$("[data-value='" +key+ "']").text(value);
	    					break;
	    				case "results":
	    				case "r_report":
	    					var arr = data[key].split("*");
	    					var _h = "";
	    					for(var i=0; i<arr.length; i++){
	    						if(arr[i] == "") continue;
	    						_h+= "<li>" +arr[i]+ "</li>";
	    					}
	    					$("[data-value='" +key+ "']").html(_h);
	    					break;
	    				default: 
	    					value = data[key];
	    					$("[data-value='" +key+ "']").text(value);
	    			}
	    		}
	    		window.print();
	    		window.parent.postMessage("hide_iframe", "*");
	    	}
		</script>
	</body>
</html>